In [1]:
import numpy as np
import pandas as pd

# Read Pokedex.
# Atenció: Les rutes amb Python i Jupyter Notebook poden anar diferent.

# Ruta Python: ./Sessió8_Pandas/pokedex.csv
pokedex: pd.DataFrame = pd.read_csv("pokedex.csv", sep=",")

display(pokedex.head(5))

,Id,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

## Mostra el nom i la HP de les 15 últimes files.

In [2]:
pokedex.loc[ : , ['Name', 'HP'] ].tail(15)

                    Name   HP
785  GourgeistSmall Size   55
786  GourgeistLarge Size   75
787  GourgeistSuper Size   85
788             Bergmite   55
789              Avalugg   95
790               Noibat   40
791              Noivern   85
792              Xerneas  126
793              Yveltal  126
794     Zygarde50% Forme  108
795              Diancie   50
796  DiancieMega Diancie   50
797  HoopaHoopa Confined   80
798   HoopaHoopa Unbound   80
799            Volcanion   80

## Coordenades. Extreure l'Id, el Nom, l'HP i de diversos Pokemon, els que tenen index 20,21 i 22.

In [5]:
pokedex.loc[ [20,21,22] , ['Id', 'Name', 'HP'] ]

    Id       Name  HP
20  16     Pidgey  40
21  17  Pidgeotto  63
22  18    Pidgeot  83