## Exemple funcions agrupació i gràfiques.

### Crea un dataframe amb dades de 100 pacients generades aleatòriament.
Per ara ens interessen la edat, el pes i l'altura.

In [6]:
import numpy as np 
import pandas as pd
import copy

min_value_edat = 20
max_value_edat = 120
min_value_altura = 1.20
max_value_altura = 2.20
min_value_pes = 40
max_value_pes = 140

df_pacients = pd.DataFrame({ 
    'edat' : np.random.randint(min_value_edat, max_value_edat ,100),
    'altura' : np.random.uniform(min_value_altura, max_value_altura , size=100),
    'pes' : np.random.randint(min_value_pes, max_value_pes, size=100)
})
df_pacients

## Copia de seguretat.

    edat    altura  pes
0     50  1.878806   78
1     51  1.672353  100
2     81  1.210011   94
3     92  2.194539  120
4     81  1.346337  132
..   ...       ...  ...
95    22  1.396733   51
96   117  1.893048  116
97    21  2.042864   94
98    99  1.815117   67
99    43  1.620795   68

[100 rows x 3 columns]

#### Crea una nova columna, imc; en la que el seu valor sigui el resultat de l'índex de massa corporal.
imc = pes / (altura ** 2)

Referència:
https://python-forum.io/thread-18759.html

In [7]:
def calcula_imc(df_pacients) -> float:
    return round(df_pacients['pes'] / df_pacients['altura'] ** 2, 4)

# axis=1, apliquem resultats a les files.
df_pacients['imc'] = df_pacients.apply(calcula_imc, axis=1)

#dfcopy.apply(lambda column:column.sum())
df_pacients

    edat    altura  pes      imc
0     50  1.878806   78  22.0969
1     51  1.672353  100  35.7556
2     81  1.210011   94  64.2021
3     92  2.194539  120  24.9169
4     81  1.346337  132  72.8226
..   ...       ...  ...      ...
95    22  1.396733   51  26.1423
96   117  1.893048  116  32.3694
97    21  2.042864   94  22.5242
98    99  1.815117   67  20.3360
99    43  1.620795   68  25.8853

[100 rows x 4 columns]

#### Mostra la mitjana aritmètica de l'IMC de tots els pacients.

In [4]:
df_pacients["imc"].mean()

35.180009999999996

### Classifica els pacients en 2 categories, els que tenen 65 o menys anys i els que tenen més.
Primer, crea una nova columna que indiqui si té 65 o més o si te menys cada pacient.

[Exercici semblant, notes alumnes](./AutoCategoricalGrade.ipynb)

In [12]:
def equal_or_over_65_years(age: int) -> bool:
    return age >= 65

df_pacients['grup_edat'] = df_pacients['edat'].apply(equal_or_over_65_years)
df_pacients

    edat    altura  pes      imc  grup_edat
0     50  1.878806   78  22.0969      False
1     51  1.672353  100  35.7556      False
2     81  1.210011   94  64.2021       True
3     92  2.194539  120  24.9169       True
4     81  1.346337  132  72.8226       True
..   ...       ...  ...      ...        ...
95    22  1.396733   51  26.1423      False
96   117  1.893048  116  32.3694       True
97    21  2.042864   94  22.5242      False
98    99  1.815117   67  20.3360       True
99    43  1.620795   68  25.8853      False

[100 rows x 5 columns]